name: '522_proj_env'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - ipython
  - matplotlib
  - pandas
  - altair
  - altair_saver
  - docopt
  - pandas-profiling
  - graphviz
  - python-graphviz
  - pip>=20
  - vega
  - jinja2
  - scikit-learn>=0.23
  - vega_datasets
  - lxml
  - pip:
    - webdriver-manager
    - psutil
    - xgboost
    - lightgbm
    - catboost
    - git+git://github.com/mgelbart/plot-classifier.git
