name: 'env'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - ipython>=7.15
  - altair_saver
  - docopt
  - pandas_profiling
  - matplotlib
  - django-tables2
  - pip
  - vega
  - npm
  - pip:
    - rpy2
  - npm:
    - vega-lite
    - vega-cli
    - canvas
