name: '522_proj_env'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - ipython>=7.15
  - matplotlib>=3.2.2
  - pandas>=1.1.3
  - altair>=4.1.0
  - altair_saver
  - docopt
  - pandas-profiling>=1.4.3
  - graphviz
  - python-graphviz
  - pip>=20
  - vega
  - jinja2
  - scikit-learn>=0.23.2
  - vega_datasets
  - lxml
  - pip:
    - rpy2
    - psutil>=5.7.2
    - xgboost>=1.*
    - lightgbm>=3.*
    - git+git://github.com/mgelbart/plot-classifier.git
